@import "base.less";

//  背景图片地址
@BASE_URL: '../../pages/nnn/images';

/**
    start   头部导航
 */
.nav-wrap {
    width: 100%;
    background-color: #fff;
}

.headnav {
    width: @main_width;
    margin: 0 auto;
    padding: 10px 0;
    box-sizing: border-box;
    text-align: center;
    font-size: 16px;
    background-color: #fff;
}

.h-nav_logo {
    width: 117px;
    height: 40px;
    margin-right: 35px;
}

.h-nav_link {
    margin-left: 20px;
    color: #606266;
    font-size: 16px;
    .iconshouye {
        font-size: 18px;
        color: #FFF;
    }
}

.h-nav_link > i {
    font-size: 18px;
}

.h-nav_normal {
    width: 80px;
    height: 30px;
    line-height: 30px;
    color: #606266;
}

.h-nav_normal:hover {
    width: 80px;
    height: 30px;
    line-height: 30px;
    &:extend(.btn-bg_color);
    box-sizing: border-box;
    color: #fff;
    i {
        color: #fff;
    }
}

.h-nav_active {
    width: 80px;
    height: 30px;
    line-height: 30px;
    &:extend(.btn-bg_color);
    box-sizing: border-box;
    color: #fff;
    i {
        color: #fff;
    }
}

.h-nav_search {
    width: 310px;
    margin-top: 5px;
    padding: 0 20px 0 16px;
    box-sizing: border-box;
    margin-left: 70px;
    background-color: #f2f6fc;
    border-radius: 16px;
    text-align: left;
    position: relative;
    .iconsousuo {
        font-size: 18px;
        color: #909399;
        position: absolute;
        right: 20px;
        top: 8px;
        cursor: pointer;
    }
}

.h-nav_search > input.ipt {
    width: 80%;
    border: none;
    outline: none;
    display: block;
    background-color: #f2f6fc;
}

.h-nav_search > input.ipt::placeholder {
    color: #c0c4cc;
    font-size: 12px;
    height: 24px;
    display: block;
    border: none;
    outline: none;
    float: left;
}

.h-nav_search .demo-autocomplete{
    width: 100%;
    float: left;
    height: 32px;
}

.h-nav_search .demo-autocomplete .el-col .el-autocomplete{
    width: 100%;
}

.h-nav_search .el-input{
    width: 100%;
    height: 24px;
    float: left;
    padding-top: 5px;
}

.h-nav_search .el-input .el-input__inner::-webkit-input-placeholder{
    color: #c0c4cc;
}

.h-nav_search .el-input .el-input__inner::-moz-placeholder{
    color: #c0c4cc;
}

.h-nav_search .el-input .el-input__inner::-moz-placeholder{
    color:  #c0c4cc;
}

.h-nav_search .el-input .el-input__inner::-ms-input-placeholder{
    color: #c0c4cc;
}

.h-nav_search .el-input input.el-input__inner{
    height: 24px;
    background: #f2f6fc;
    border: none;
    outline: none;
}

.h-nav_search .h-search_select{
    width: 330px;
    height: auto;
    position: absolute;
    top: 50px;
    right: 0;
}

.h-search_select .search-select_content{
    height: auto;
    width: 330px;
    padding: 10px 10px 6px 6px;
}

.h-nav_enter {
    //padding: 10px 0;
}

//  登录注册入口
.login-site {
    height: 40px;
    line-height: 40px;
    margin-left: 20px;
    color: #606266;
    font-size: 16px;
    float: left;
    cursor: pointer;
    .icondengluzhuce {
        font-size: 18px;
        vertical-align: middle;
        margin-right: 5px;
    }
}

/**
    end 头部导航
 */

/**
    start 底部导航
 */

.footnav {
    width: @main_width;
    margin: 0 auto;
    padding: 40px 0 32px;
    text-align: center;
    font-size: 12px;
    color: #909399;
}

//  *********>>>底部导航top
.f-nav_top {
    width: 100%;
    box-sizing: border-box;
    //padding: 0 35px;
    border-right: 1px solid #e1e4e6;
    border-left: 1px solid #e1e4e6;
}

.f-explain_cell {
    width: 299.5px;
    padding: 15px 40px 15px 0;
    box-sizing: border-box;
    border-right: 1px solid #ebeef5;
    text-align: center;
    font-size: 16px;
    color: #606266;
    .icon {
        width: 34px;
        height: 40px;
        background-color: #999999;
    }
    span {
        margin-left: 20px;
    }
}

.f-explain_cell:last-child {
    border: none;
    padding-right: 0;
}

//  *********>>>底部导航center
.f-nav_cte {
    margin-top: 50px;
}

.f-nav_link {
    padding: 30px 0;
    border-bottom: 1px solid #ebeef5;
    overflow: hidden;
    dl {
        float: left;
        text-align: left;
        margin-right: 136px;
    }
    dl:last-child {
        margin-right: 0;
    }
    dt {
        font-size: 16px;
        color: #303133;
        margin-bottom: 20px;
    }
    dd {
        a {
            font-size: 12px;
            color: #909399;
            margin-bottom: 10px;
        }
    }
    dd:first-child {
        margin-top: 0;
    }
    .font-link_title {
        font-size: 16px;
        color: #303133;
        text-align: left;
    }
    .f-link_friend {
        margin-top: 15px;
        clear: both;
        overflow: hidden;
        text-align: left;
    }
    .f-link_friend > li {
        &:extend(.words_flow);
        float: left;
        width: 100px;
        margin-right: 102px;
    }
    .f-link_friend > li:nth-child(6n) {
        margin-right: 0;
    }
    .f-link_friend > li > a {
        width: 100%;
        color: #909399;
        font-size: 12px;
        margin-bottom: 10px;
    }
}

//  *********>>>底部导航bottom
.f-nav_btm {
    p {
        color: #909399;
        font-size: 12px;
    }
}

/**
    end 底部导航
 */

/**
    start   登录注册EnterSite.vue
 */
.enter-site {
    .public_ipt {
        width: 333px;
    }
    .label .txt-title {
        width: 90px;
    }
    .login-now{
        background: #ff6a45;
    }
    .wechat-login{
        background: #009900;
    }
    .qq-login{
        background: #169bd5;
    }
    .leigod-login{
        background: #fd9100;
    }
    .f_left.grid-w20_cell{
        width: 470px;
    }
}

.login-ruleForm{
    .login-btn_group{
        padding-left: 24px;
        .login-now{
            width: 100%;
            padding: 10px 20px;
            margin-top: 20px;
            color: #FFF;
            font-size: 16px;
            cursor: pointer;
            border: 0;
            border-radius: 15px;
            &:hover{
                background-color: #ff6a45;
            }
            &:active{
                background-color: #ff6a45;
            }
            &:focus{
                background-color: #ff6a45;
            }
        }
    }
}

.register-ruleForm{
    .short-message_input{
        width: 250px;
        margin-right: 10px;
    }
    .read-clause{
        margin-left: 100px;
        display: inline-block;
        input{
            vertical-align: middle;
        }
        .cursor{
            vertical-align: top;
        }
        a{
            vertical-align: top;
            color: #169bd5;
        }
    }
}

.register-now.el-button{
    width: 330px;
    padding: 10px 20px;
    margin-left: 100px;
    color: #FFF;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    border-radius: 15px;
    background-color: #ff6a45;
    &:hover{
        background-color: #ff6a45;
    }
    &:active{
        background-color: #ff6a45;
    }
    &:focus{
        background-color: #ff6a45;
    }
}

/**
    end 登录注册
 */

/**
    start banner图
 */
.banner-wrap {
    width: 100%;
    min-width: 1200px;
    background: url("@{BASE_URL}/index/main_bg_banner.png") no-repeat center center;
    -webkit-background-size: 3000px 100%;
    background-size: 3000px 100%;
}

.banner {
    width: @main_width;
    padding: 20px 0;
    height: 540px;
    margin: 0 auto;
}

.banner-main {
    width: 960px;
    height: 100%;
    &:extend(.box_radius4);
    background-color: #333;
}

.banner-side {
    width: 220px;
    height: 100%;
}

.banner-side_img {
    width: 100%;
    height: 123px;
    margin-bottom: 16px;
    &:extend(.box_radius4);
}

.banner-side_img:last-child {
    margin-bottom: 0;
}

/**
    end banner图
 */

/**
    start   content
 */
.content-wrap {
    width: 100%;
    height: auto;
    background: #f2f3f5 url("@{BASE_URL}/index/content-bg-top.png") no-repeat top center;
    background-size: 3000px 400px;

}

.content {
    width: @main_width;
    min-width: 1200px;
    margin: 0 auto;
    padding: 50px 0;
}

.font-top_title {
    font-size: 26px;
    color: #303133;
}

.font-arrow_more {
    font-size: 12px;
    color: #606266;
    margin-top: 12px;
    .iconjiantou {
        font-size: 12px;
        color: #606266;
    }
}

//  *********>>>热门服务
.hot-service {

}

.hot-service_box {
    width: 100%;
    height: 200px;
    margin: 30px auto 0;
    text-align: center;
    overflow: hidden;
}

.hot-service_cell {
    width: 60px;
    margin-right: 35px;
    margin-bottom: 20px;
    cursor: pointer;
    float: left;
}

.hot-service_cell:nth-child(4n) {
    margin-right: 0;
}

.hot-service_txt {
    font-size: 12px;
    color: #303133;
}

//  *********>>>3N推荐
.hot-recommend {

}

.hot-recommend_box {
    width: 100%;
    height: 200px;
    margin: 30px auto 0;
    text-align: center;
    overflow: hidden;
}

.hot-recommend_cell {
    width: 144px;
    float: left;
    margin-right: 20px;
    overflow: hidden;
    &:extend(.box_radius8);
}

.hot-recommend_cell:last-child {
    margin-right: 0;
}

.hot-recommend_txt {
    font-size: 12px;
    color: #303133;
    padding: 10px 0;
    background-color: #fff;
}

//  *********>>>新秀推荐
.new-star {
    width: 100%;
    margin: 50px auto;
    text-align: center;
    overflow: hidden;
}

.new-star_box {
    margin-top: 32px;
}

.new-star_cell {
    width: 220px;
    float: left;
    margin-right: 24px;
    padding: 3px;
    &:extend(.box_radius4);
}

.new-star_cell:last-child {
    margin-right: 0;
}

.new-star_img {

}

.new-star_txt {
    padding: 16px 0;
    text-align: left;
    p {
        width: 80%;
        &:extend(.words_flow);
        color: #303133;
        font-size: 16px;
    }
    span {
        color: #909399;
        font-size: 14px;
    }
    .iconnv {
        color: #fe54ce;
    }
    .iconnan {
        color: #09a3d6;
    }
}

//  *********>>>当前在线
.online-now {
    width: 100%;
    margin: 50px auto 0;
}

.online-now_box {
    overflow: hidden;
    clear: both;
}

.online-now_cell {
    width: 285px;
    float: left;
    &:extend(.box_radius6);
    overflow: hidden;
    margin-right: 20px;
    margin-top: 20px;
}

.online-now_cell:nth-child(4n) {
    margin-right: 0;
}

.online-now_img {
    background-color: #eee;
}

.online-now_txt {
    padding: 16px 10px;
    box-sizing: border-box;
}

.online-txt_t {
    color: #303133;
    font-size: 16px;
}

.online-txt_c {
    color: #909399;
    font-size: 12px;
}

.icon-level {
    border-radius: 2px;
    border: solid 1px #e04bfc;
    font-size: 12px;
    color: #e04bfc;
    padding: 4px;
}

.font-order_price {
    color: @main_color;
    font-size: 16px;
    span {
        font-size: 24px;
        font-weight: bold;
        color: @main_color;
    }
}

//
/**
    end content
 */

/**********  首页index结束   **/

.content-play {
    width: @main_width;
    margin: 0 auto;
    background-color: #eee;
}

//  条目筛选
.filtrate {
    width: 100%;
    margin: 0 auto;
    background-color: #eee;
    padding: 10px;
    box-sizing: border-box;
}

.filtrate-item {
    padding-bottom: 10px;
    margin-bottom: 10px;
    border-bottom: 1px dotted #333;
    font-size: 16px;
    color: #333;
}

.filtrate-item a {
    font-size: 16px;
    color: #333;
}

.filtrate-item_cell {
    margin-left: 35px;
    float: left;
}

.filtrate-item_cell:first-child {
    margin-left: 0;
}

.filtrate-item_cell:first-child > a {
    color: red;
}

.tab-playlist {
    width: 100%;
    margin: 0 auto;
    background-color: #eee;
    padding: 10px 20px;
    box-sizing: border-box;
    overflow: hidden;
    clear: both;
}

.tab-playlist_cell {
    float: left;
    margin-left: 10px;
    padding: 10px 30px;
    text-align: center;
    color: #eee;
    font-size: 16px;
    background-color: #fff;
    cursor: pointer;
}

.tab-playlist_cell:first-child {
    margin-left: 0;
}

.tab-palylist_active {
    background-color: red;
}

.host-status {
    position: absolute;
    right: 10px;
    bottom: 10px;
}


/**********  陪玩列表页结束   **/

//  陪玩师照片展示
.preview-box {
    padding: 20px 20px 0;
    background-color: #fff;
}

.preview-icon_l {
    position: absolute;
    left: 0;
    top: 30px;
    color: red;
}

.preview-icon_r {
    position: absolute;
    right: 0;
    top: 30px;
    color: red;
}

.preview-img_b {
    width: 260px;
    height: 300px;
    background-color: #eee;
    text-align: center;
}

.preview-img_s {
    width: 62px;
    height: 80px;
    background-color: #eee;
    text-align: center;
    margin-left: 10px;
}

.preview-img_s:first-child {
    margin-left: 0;
}

.host-info {
    width: 100%;
    padding: 30px 5px;
    box-sizing: border-box;
    background-color: #fff;
    color: #333;
    font-size: 14px;
}

.line-double_dotted {
    padding: 30px 0;
    border-top: 1px dotted #eee;
    border-bottom: 1px dotted #eee;
}

.tag-item {
    float: left;
    padding: 5px 8px;
    border-radius: 6px;
    color: #eee;
    font-size: 12px;
    background-color: #fff;
    margin-left: 20px;
    margin-bottom: 10px;
}

.tag-item:first-child {
    margin-left: 0;
}

.pingjia-item {
    border-bottom: 1px dotted #eee;
    padding: 20px 0;
    color: #333;
    font-size: 14px;
    overflow: hidden;
    clear: both;
}

.show-img{
    width: 350px;
    height: 350px;
    margin-bottom: 10px;
    position: relative;
    > img{
        width: 100%;
        height: 100%;
    }
    .show-shadow{
        width: 175px;
        height: 175px;
        background: rgba(212, 162, 162, 0.6);
        position: absolute;
        left: 0;
        top: 0;
        cursor: all-scroll;
    }
    .show-big_img{
        width: 350px;
        height: 350px;
        position: absolute;
        top: 0;
        left: 360px;
        overflow: hidden;
        > img{
            width: 750px;
            height: 750px;
            position: absolute;
            left: 0;
            top: 0;
        }
    }
}
.show-option_container{
    margin: 0 20px;
    position: relative;
    height: 70px;
    .prev-btn{
        left: -20px;
    }
    .next-btn{
        right: -20px;
    }
    .show-btn{
        width: 20px;
        padding: 0;
        position: absolute;
        top: 0;
        line-height: 70px;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
        border: 0;
        background: #fff;
    }
}
.show-thumbnail_container{
    position: absolute;
    left: 0;
    top: 0;
    width: 310px;
    overflow: hidden;
    .show-thumbnail_inner{
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: relative;
        top: 0;
        transform: .5s;
    }
    .thumbnail-warpper{
        cursor: pointer;
        > img{
            width: 70px;
            height: 70px;
            box-sizing: border-box;
            border: transparent 1px solid;
        }
        .selected-active{
            border-color: red;
        }
    }
}

/**********  陪玩列表详情页结束   **/

.content-order {
    width: @main_width;
    margin: 20px auto;
    padding: 30px;
    box-sizing: border-box;
    background-color: #fff;
}

.inner-order {
    width: 100%;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #333;
    padding: 10px 0 20px;
    margin-top: 25px;
}

.give-comment_area{
    width: 100%;
    .el-form-item__label{
        text-align: left;
    }
    .el-form-item__content{
        width: 522px;
    }
}

/**********  陪玩下单页结束   **/

.draw-balance{
    width: 100%;
    .el-form-item__content{
        width: 500px;
        .el-input{
            width: 396px;
        }
    }
}

.verification-code{
    .el-input{
        width: 50px;
        height: 50px;
        margin-right: 10px;
        .el-input__inner{
            height: 100%;
        }
    }
}

/**********  陪玩提现页结束   **/

.tag-item_buy {
    float: left;
    padding: 10px 15px;
    color: #333;
    font-size: 12px;
    border: 1px solid #eee;
    background-color: #fff;
    margin-right: 5px;
    cursor: pointer;
}

.tag-buy_active {
    border: 1px solid red;
}

.tag-item_buy:hover {
    border: 1px solid red;
}

/**********  陪玩评价页结束   **/

.banner-application {
    width: 100%;
    margin: 0 auto;
    padding-top: 150px;
    box-sizing: border-box;
    height: 400px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    color: #333;
}

.upload-box_app .el-upload--picture-card {
    width: 100px;
    height: 100px;
    line-height: 100px;
}

.label .el-date-editor.el-input, .el-date-editor.el-input__inner {
    margin-left: -4px;
}

.label .txt-title {
    text-align: right;
    width: 80px;
    display: inline-block;
}

.btn-settled {
    margin-top: 5px;
    padding: 6px 18px;
    border: 1px solid @main_color;
    border-radius: 15px;
    color: @main_color;
    font-size: 12px;
    cursor: pointer;
}

.user-avatar {
    width: 40px;
    height: 40px;
    float: left;
    border-radius: 50%;
    margin-left: 20px;
    cursor: pointer;
}
.demo-ruleForm{
    margin-top: 40px;
    .personality-label{
        .el-form-item__label{
            float: left;
        }
        .el-form-item__content{
            float: left;
            width: calc(100% - 100px)
        }
    }
    .interest-input{
        width: 100%;
        .el-form-item__content{
            width: 400px;
        }
    }
}
.demo-ruleForm.el-form{
    .beauty-photo{
        width: 100%;
        .el-form-item__content{
            width: calc(100% - 100px);
        }
        .hidden-add_photo{
            .el-upload--picture-card{
                display: none;
            }
        }
        .photo-upload_right{
            width: 100%;
            line-height: 24px;
            word-wrap:break-word;
            font-weight: 400;
            font-size: 18px;
            font-style: normal;
            color: #999999;
        }
    }
    .el-progress-bar__inner{
        background: red !important;
    }
    .cash-account{
        width: 100%;
        .el-input__inner{
            width: 480px;
        }
    }
    .invitation-code{
        width: 100%;
        .el-input__inner{
            width: 480px;
        }
    }
}

.photo-upload_left{
    .f_left{
        margin-right: 10px;
    }
    .el-upload-list{
        .el-upload-list__item{
            width: 100px;
            height: 100px;
            .el-progress--circle{
                width: 100px;
                .el-progress-circle{
                    width: 100px !important;
                    height: 100px !important;
                }
            }
        }

    }
    .el-upload--picture-card{
        width: 100px;
        height: 100px;
        line-height: 98px;
        > i {
            line-height: 98px;
        }
    }
}

.next-step_btn{
    width: 100%;
    text-align: center;
    .el-button {
        width: 213px;
        height: 48px;
        background: #ff6633;
        border-color: #ff6633;
    }
}

/**********  陪玩申请页结束   **/

.content-recharge {
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    padding: 30px 0;
    margin-top: 20px;
}

.package-item {
    border: 1px solid #eee;
    padding: 15px 30px;
    color: #eee;
    background-color: transparent;
    font-size: 14px;
    margin-left: 10px;
    float: left;
    cursor: pointer;
}

.package-item_active {
    border: 1px solid red;
}

.package-item:hover {
    border: 1px solid red;
}

.package-item_ipt {
    width: 200px;
    padding: 16px 5px;
    border: 1px solid #eee;
    color: #eee;
    background-color: transparent;
    font-size: 14px;
    margin-left: 10px;
    float: left;
    cursor: pointer;
}

/**********  陪玩充值页结束   **/

.user-content_wrap {
    width: 100%;
    background-color: #EBEEF5;
}

.user-content {
    width: @main_width;
    margin: 0 auto;
    padding: 0 0 50px;
}

.sidebar {
    width: 210px;
    float: left;
    height: 617px;
    background-color: #fff;
    padding: 25px 30px;
    box-sizing: border-box;
}

.component-box {
    width: 970px;
    min-height: 617px;
    float: right;
    background-color: #fff;
}

.font-sidebar_title {
    font-size: 20px;
    color: #303133;
    font-weight: bold;
    margin-bottom: 26px;
}

.font-sidebar_item {
    font-size: 16px;
    color: #606266;
    margin-bottom: 22px;
    cursor: pointer;
    i {
        font-size: 20px;
        color: #606266;
        margin-right: 10px;
        vertical-align: middle;
    }
}

.font-sidebar_active {
    color: @main_color;
    i {
        color: @main_color;
    }
}

.font-sidebar_item:hover {
    color: @main_color;
    i {
        color: @main_color;
    }
}

.sidebar-line {
    width: 100%;
    height: 1px;
    background-color: #EBEEF5;
}

.font-personnal_title {
    padding: 30px 30px 19px;
    box-sizing: border-box;
    font-size: 26px;
    color: #303133;
    span {
        font-size: 16px;
        color: @main_color;
    }
}

.font-personnal_subtitle {
    font-size: 16px;
    color: #303133;
}

.font-personal_tips {
    font-size: 14px;
    color: #999999;
}

.font-service_title {
    font-size: 16px;
    color: #606266;
    font-weight: bold;
}

.font-service_purple {
    font-size: 14px;
    color: @main_color;
}

//  用户中心公用按钮（部分）
.personnal-common_btn {
    width: 98px;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 0;
    border: 1px solid #C563FC;
    border-radius: 18px;
    font-size: 14px;
    color: #C563FC;
    position: relative;
    cursor: pointer;
}

//  解绑按钮样式
.personnal-unbind_btn {
    width: 98px;
    box-sizing: border-box;
    text-align: center;
    padding: 8px 0;
    border: 1px solid #999999;
    border-radius: 18px;
    font-size: 14px;
    color: #999999;
    position: relative;
    cursor: pointer;
}

.personnal-btn_acitive {
    background: #C563FC;
    color: #FFF;
}

.personnal-common_btn:hover {
    background: #C563FC;
    color: #FFF;
}

.personnal-unbind_btn:hover {
    background: #C563FC;
    color: #FFF;
}

.personal-check_btn {
    &:extend(.btn-bg_color);
    border-radius: 20px;
    text-align: center;
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #FFFFFF;
}

.personal-uncheck_btn {
    background: #DCDFE6;
    border-radius: 20px;
    text-align: center;
    width: 120px;
    height: 40px;
    line-height: 40px;
    font-size: 16px;
    color: #FFFFFF;
}

.personal-check_btn:hover {
    background-color: #e04bfc;
    background-image: -webkit-gradient(linear, right top, left top, from(#e04bfc), to(#8e4cfc));
    background-image: -webkit-linear-gradient(right, #e04bfc 0%, #8e4cfc 100%);
    background-image: -o-linear-gradient(right, #e04bfc 0%, #8e4cfc 100%);
    background-image: linear-gradient(-90deg, #e04bfc 0%, #8e4cfc 100%);
    filter: progid:DXImageTransform.Microsoft.Gradient(gradientType='1', startColorStr=#8e4cfc, endColorStr=#e04bfc);
    -ms-filter: progid:DXImageTransform.Microsoft.Gradient(gradientType='1', startColorStr=#8e4cfc, endColorStr=#e04bfc);
}
//  改造后的select
.personal-common {
    .el-select {
        width: auto;
        .el-input__inner {
            border: 1px solid transparent;
            width: 120px;
        }
        .el-input.is-focus .el-input__inner {
            border-color: transparent;
        }
        .el-input__inner:focus {
            border-color: transparent;
        }
        .el-input__inner:hover {
            border-color: transparent;
        }
    }
}

.special-tags {
    padding: 10px 15px;
    float: left;
    margin-right: 10px;
    margin-bottom: 10px;
    background: #FFFFFF;
    border: 1px solid #E2E5EB;
    border-radius: 4px;
    font-size: 14px;
    color: #C0C4CC;
    cursor: pointer;
}

.special-tags_choosed {
    border: 1px solid @main_color;
    color: @main_color;
}

/**##########   start个人资料组件 #####**/
.personal-data {

    .upload-file_ipt {
        position: absolute;
        width: 98px;
        height: 36px;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
    }

    .upload-txt {
        font-size: 14px;
        color: #909399;
        margin-top: 12px;
    }

    .font-copy_info {
        font-size: 14px;
        color: #BC4BFC;
        margin-left: 10px;
        cursor: pointer;
    }

    .personal-info_title {
        font-size: 16px;
        color: #606266;
        text-align: right;
        width: 70px;
        display: inline-block;
    }

    .personal-info_num {
        font-size: 16px;
        color: #303133;
        margin-left: 8px;
    }

    .personal-info_ipt {
        width: 589px;
        height: 40px;
        line-height: 40px;
        background: #FFFFFF;
        border: 1px solid #E2E5EB;
        box-sizing: border-box;
        border-radius: 4px;
        margin-left: 8px;
        margin-right: 8px;
    }

    .personal-info_ext {
        font-size: 12px;
        color: #909399;
    }

}


/***##########   start账户安全组件 #####***/
.account-safety {

}


/***##########   start我的订单 #####***/
.my-order {
    .order-list {
        width: 910px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border-bottom: 1px solid #EBEEF5;
        border-right: 1px solid #EBEEF5;
        border-left: 1px solid #EBEEF5;
    }
    .order-top_list {
        width: 910px;
        box-sizing: border-box;
        background: #F2F6FC;
        border: 1px solid #EBEEF5;
        height: 44px;
        line-height: 44px;
        font-size: 14px;
        color: #606266;
    }
    .order-main_list {
        width: 910px;
        font-size: 14px;
        color: #606266;
        text-align: center;
        overflow: hidden;
    }
    .order-main_cell {
        float: left;
        height: 145px;
        //box-sizing: border-box;
        border-right: 1px solid #EBEEF5;
    }
    .order-main_cell:last-child {
        border-right: none;
    }
}


/***##########   start订单详情 #####***/
.order-detail {

    .toolbar-red {
        width: 100%;
        height: 6px;
        background: #E4393C;
    }
    .order-detail_box {
        width: 100%;
        border: 1px solid #EBEEF5;
        box-sizing: border-box;
    }
    .order-detail_cell {
        padding: 15px 30px;
        box-sizing: border-box;
        font-size: 14px;
        color: #606266;
        float: left;
        height: 244px;
        border-right: 1px solid #EBEEF5;
    }
    .font-order_title {
        font-size: 16px;
        color: #303133;
    }
    .font-order_user {
        font-weight: bold;
        font-size: 16px;
        color: #303133;
    }
    //  订单字体
    .order-to_pay {
        font-weight: bold;
        font-size: 24px;
        color: #E4393C;
    }
    .order-detail_core {
        width: 100%;
        border-right: 1px solid #EBEEF5;
        border-left: 1px solid #EBEEF5;
        border-bottom: 1px solid #EBEEF5;
        text-align: right;
        font-size: 18px;
        color: #303133;
        padding: 15px 20px;
        box-sizing: border-box;
        span {
            font-family: MicrosoftYaHei-Bold;
            font-size: 24px;
            color: #E4393C;
        }
    }
}


/***##########   start订单支付 #####***/
.order-check {
    //  默认字体
    font-size: 16px;
    color: #303133;
    .font-verrify_tip {
        font-size: 14px;
        color: #909399;
    }
    .font-check_userinfo {
        font-size: 14px;
        color: #000015;
    }
    .font-check_title {
        font-size: 20px;
        color: #303133;
        font-weight: bold;
    }
    .font-check_warning {
        font-size: 14px;
        color: #303133;
    }
    .font-check_remain {
        font-size: 14px;
        color: #606266;
    }
    .font-check_discount {
        font-size: 14px;
        color: #E43B3E;
    }
    .font-check_price {
        font-size: 18px;
        font-weight: bold;
        color: #E43B3E;
        margin: 0 5px;
    }
    //  优惠
    .discount-tags {
        font-size: 14px;
        color: #FFFFFF;
        padding: 3px 6px;
        margin: 0 10px;
        background: #E43B3E;
        border-radius: 4px;
    }
    //  支付方式列表
    .payments-list {
        width: 100%;
        box-sizing: border-box;
        padding: 30px;
        border-top: 1px solid #EBEEF5;
        border-bottom: 1px solid #EBEEF5;
    }
    .payments-list:first-child {
        border-bottom: 1px solid transparent;
    }
    .payments-list:last-child {
        border-top: 1px solid transparent;
    }
    .payments-list_choosed {
        border: 1px solid #E43B3E!important;
    }
    .verify-ipt_box {
        width: 245px;
        height: 40px;
        margin-top: 40px;
        padding: 4px 0 4px 2px;
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1px solid #909399;
        border-radius: 4px;
        position: relative;
        .post-msg {
            font-size: 14px;
            color: #15AAEE;
            position: absolute;
            right: -88px;
            top: 10px;
        }
    }
    .verify-ipt_cell {
        width: 40px;
        height: 30px;
        box-sizing: border-box;
        outline: none;
        border: none;
        border-right: 1px solid #D8D8D8;
    }
    .verify-ipt_cell:nth-child(6) {
        border: none;
    }
}


/***##########   start我的钱包 #####***/
.my-wallet {
    .label .el-date-editor.el-input, .el-date-editor.el-input__inner {
        margin-left: 0;
    }
    .el-input__inner {
        height: 36px;
        line-height: 36px;
    }
    .wallet-title_tips {
        font-size: 24px;
        color: #606266;
    }
    .wallet-remain_num{
        font-size: 26px;
        color: #934CFC;
    }
    .wallet-cashing_tips {
        margin-top: 20px;
        font-size: 16px;
        color: #606266;
    }
    .wallet-cashing_num {
        font-size: 18px;
        color: #934CFC;
    }
}


/***##########   start我的关注 #####***/
.my-foucs {
    .foucs-list_box {

    }
    .foucs-list_cell {
        width: 284px;
        height: 404px;
        float: left;
        border: 1px solid #E6E6E6;
        border-radius: 10px;
        margin-right: 26px;
        margin-bottom: 26px;
    }
    .foucs-list_cell:nth-child(3n) {
        margin-right: 0;
    }
    .foucs-list_img {
        width: 286px;
        height: 286px;
    }
    .foucs-now_txt {
        padding: 16px 10px;
    }
    .foucs-txt_t {
        font-size: 16px;
        color: #000000;
    }
    .foucs-txt_t i {
        display: block;
        text-align: center;
        float: left;
        margin-left: 2px;
        width: 16px;
        height: 16px;
    }
    .foucs-txt_c {

    }
}


/***##########   start我的优惠券 #####***/
.my-coupon {
    .coupon-list {
        width: 445px;
        height: 140px;
        color: #fff;
        float: left;
        background-size: 100% 100%;
        margin-right: 20px;
        margin-top: 20px;
        overflow: hidden;
    }
    .coupon-list:nth-child(2n) {
        margin-right: 0;
    }
    .coupon-list_play {
        background: url("@{BASE_URL}/user/bg_play.png") no-repeat center center;
    }
    .coupon-list_zhuhao {
        background: url("@{BASE_URL}/user/bg_zhuhao.png") no-repeat center center;
    }
    .coupon-list_game {
        background: url("@{BASE_URL}/user/bg_game.png") no-repeat center center;
    }
    .coupon-list_guoqi {
        background: url("@{BASE_URL}/user/bg_guoqi.png") no-repeat center center;
    }
    .coupon-list_l {
        width: 307px;
        height: 100%;
        padding: 0 10px 10px 20px;
        box-sizing: border-box;
        float: left;
        i {
            vertical-align: bottom;
            margin-right: 5px;
        }
    }
    .coupon-list_r {
        width: 138px;
        text-align: center;
        float: left;
        position: relative;
        .pos-img {
            position: absolute;
            top: 0;
            right: 0;
        }
    }
}


/***##########   start陪玩资料 #####***/
.peiwan-data {
    .el-select .el-input__inner {
        width: 210px;
    }
    .el-input__inner {
        width: 340px;
    }
    .el-date-editor {
        width: 340px!important;
    }
    .el-form-item__label {
        font-size: 16px;
    }
}

/***##########   start服务管理 #####***/
.service-manage {
    .service-inner_box {
        &:extend(.box-shadow_white);
        padding: 30px 30px 20px;
        font-size: 16px;
        color: #606266;
    }
    .el-form-item__label {
        font-size: 16px;
    }
}
/**********  陪玩用户中心结束   **/
