html,
body {
    width: 100%;
    height: 100%;
    min-width: 1200px;
    font: 12px Microsoft YaHei, Hiragino Sans GB, arial, simsun, sans-serif;
    -webkit-font-smoothing: antialiased; //苹果电脑字体优化，面向MacOSS
    -webkit-text-size-adjust: 100%; //防止IOS系统方向改变(特别是手持设备)后字体大小的调整，不禁用用户缩放。
    -ms-text-size-adjust: 100%;
}

/**
    H5新标签默认处理/
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
    display: block;
}

audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}

audio:not([controls]) {
    display: none;
}

//  浏览器默认标签重置
body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td {
    margin: 0;
    padding: 0;
}

ol,
ul {
    list-style: none;
}

li {
    line-height: normal;
}

caption,
th {
    text-align: left;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: 100%;
    font-weight: normal;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
}

img {
    border: none;
    vertical-align: middle;
    max-width: none;
}

input[type=checkbox] {
    vertical-align: sub;
}

input,
textarea,
select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    *font-size: 100%; /*to enable resizing for IE*/
}