/**** 版心宽度 ****/
@main_width: 1200px; // 首页以及其他页面（除去用户中心内容宽度）
@user_width: 1200px; // 用户中心内容宽度
/**** 颜色 *****/
@main_color: #934cfc; //  3N主题色
@tab: blue; //蓝色

@time_green: #32d889; //恢复时间
@time_red: #ff5656; //暂停时间
@time_green_hover: #2bc57c; //恢复hover
@time_red_hover: #ea4646; //暂停hover

@public_color: #b0afaf; // 文字公共颜色

@btn_bg: #ffd33e; //按钮背景色
@btn_bg_hover: #ffdc67; //按钮hover背景色
@btn_white_hover: #f6f6f6; //白色按钮hover背景色

@pay_font: #fcdb55; //支付的金额颜色
@alipay_font: #10a3e8; //支付宝主体色调
@wechat_font: #00c800; //微信主体色调

/**** 基础颜色 *****/
@white: #fff; //白色
@black: #333; //黑色
@gray: #838383; //灰色
@input_border: #dcdfe6; //输入框边框颜色

/**** 字体大小 *****/
@font_small: 12px;
@font_normal: 14px;
@font_big: 16px;

/**** 字体粗细 *****/
@f_weight_normal: normal;
@f_weight_bold: bold;
@f_weight_bolder: bolder;
